{{define "FAILURE"}}
<!DOCTYPE html>
{{template "HEADER" .HeaderData}}

<body>
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content flex-col lg:flex-row">
            <img src="/static/the_internet.jpeg" class="max-w-sm rounded-lg shadow-2xl" alt="The internet" />
            <div>
                <h1 class="text-5xl font-bold">{{.Oopsie}}</h1>
                <p class="py-6">{{.AnErrorOccurred}}</p>
                <div tabindex="0" class="collapse collapse-plus border border-base-300 bg-base-200">
                    <div class="collapse-title text-xl font-medium">
                        {{.Trace}}
                    </div>
                    <div class="collapse-content">
                        <pre class="max-w-lg">{{.Error}}</pre>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
{{end}}