{{define "INDEX"}}
<!DOCTYPE html>
{{template "HEADER" .HeaderData}}

<body>
    <div class="hero min-h-screen bg-base-200">
        <div class="hero-content text-center">
            <div class="card shrink-0 w-full max-w-sm shadow-2xl bg-base-100">
                <form class="card-body">
                    <div class="form-control">
                        <label class="label" for="url_input">
                            <span class="label-text">{{.URLTrans}}</span>
                        </label>
                        <input type="url" placeholder="{{.Placeholder}}" class="input input-bordered" id="url_input"
                            required />
                    </div>
                    <div class="form-control mt-6">
                        <button class="btn btn-outline">{{.Create}}</button>
                    </div>
                </form>
            </div>
            <div class="max-w-md">
                <div class="avatar py-4">
                    <div class="w-24 mask mask-hexagon shadow-2xl">
                        <img src="static/android-chrome-512x512.png" alt="{{.ImgAlt}}" />
                    </div>
                </div>
                <h1 class="text-5xl font-bold">{{.Greet}}</h1>
                <p class="py-6"><span class="font-medium">{{.TrinitiURL}}</span> {{.Summary}}</p>
            </div>

        </div>
    </div>
    /body>

    </html>
    {{end}}